<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <h1 class="title">タイトル</h1>
        <div class="side-left">右サイドメニュー</div>
        <div class="side-right">右サイドメニュー</div>
        <div class="article1">記事1</div>
        <div class="article2">記事2</div>
        <div class="article3">記事3</div>
        <div class="article4">記事4</div>
        <footer class="footer">フッター</footer>
    </div>
    

</body>
</html>
