<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="contents">
        <!--
        <div class="mainimage">
            <img class="img_01" src="./image/fukuoka_01.jpg">
            <img class="img_02" src="./image/fukuoka_02.jpg">
            <img class="img_03" src="./image/fukuoka_03.jpg">
            <img class="img_04" src="./image/fukuoka_04.jpg">
            <img class="img_05" src="./image/fukuoka_05.jpg">
         </div>
            <div class="maintitle">
                FUKUOKA<br>
                is HERE
            </div>
-->
        
        <div class="photo-show">
    <img src="./image/fukuoka_01.jpg">
    <img src="./image/fukuoka_02.jpg">
    <img src="./image/fukuoka_03.jpg">
    <img src="./image/fukuoka_04.jpg">
    <img src="./image/fukuoka_05.jpg">
</div>
       
    </div>
    

</body>
</html>
