<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
  <script type="text/javascript" src="./script/script.js"></script>
</head>
<body>
    <div class="contents">
        <div class="heart" ontouchstart="">
        </div>
        
        <div class="background">
        </div>
    </div>
    

</body>
</html>