<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <dic class="contents-wrapper">
            <div class="set">
                <div class="set-name">
                    ヒラギノ角ゴシックPro
                </div>
                <div class="set-weight">
                    W3
                </div>
                <div class="set-sample">
                    いつの間にか来ていた未来。この世界、気づいたら横で寝てる機械。紛れもないRobot。AIに出会い。いつの世にも引かれていた、このLINE。アナログとデジタルの境界線。グラデ描く水平線。急接近する世界線、そこが最前線、これがリアルなフォントの話。本当にホントにFontの話。信じる信じないは関係ない。使うも使わないも問題ない。いつの日にかわかるはずだこの革命。2F-150からはじめまして。2F-150からはじめまして2。
                </div>
            </div>
        </dic>
    </div>
    

</body>
</html>
