<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
        <div class="soup-box">
          <div class="soup-text">
            ミネストローネとクラムチャウダー
          </div>
        </div>

        <div class="egg-box">
          <div class="egg-text">
            ミネストローネとクラムチャウダー
          </div>
          <div class="egg-undertext">
              MEAT ON THE DISH 😂 😀 ✌️
          </div>
        </div>

        <div class="vertical-text-box-1">
          <div class="vertical-text-1">
            BUTTER & MILK
          </div>
        </div>

        <div class="vertical-text-box-2">
          <div class="vertical-text-2">
            MEAT ON DISH
          </div>
        </div>

        <div class="liquid-box">
          <div class="liquid-text">
            LIQUID SALAD
          </div>
        </div>

        <div class="ontext-1">
          1898 sensored.
        </div>

        <div class="ontext-2">
          IN THE BAWL.
        </div>

</body>
</html>
