<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="contents">
        <div class="maintext_area">
            <div class="maintext">
                玄関の穴から<br>差してくる光のように<br>生まれたはずだ
            </div>
        </div>
    </div>

</body>
</html>
