<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <a href="artaru.usdz" rel="ar" >
    <img src="wantaru.png">
    </a>
</body>
</html>
