<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="stone_set">
            <div class="stone_img"></div>
            <div class="stone_txt">STONE</div>
        </div>
    </body>
</html>