<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" size="192x192" href="media/apple-touch-icon.png">
        <meta name="viewport" initial-scale="1" user-scalable="no">
        
    </head>
    <body>
        <div class="f-container">
            <div class="f-item01">f-item1</div>
            <div class="f-item02">f-item2</div>
            <div class="f-item03">f-item3</div>
        </div>
        <table>
            <colgroup>
                <col span="2" class="colfruit">
            </colgroup>
            <tr>
                <th>名前</th><th>値段</th><th colspan="2">特徴</th>
            </tr>
            <tr>
                <td>りんご</td><td rowspan="2">100円</td><td>赤</td><td>冬</td>
            </tr>
            <tr>
                <td>イチゴ</td><td>赤</td><td>春</td>
            </tr>
            <tr>
                <td>レモン</td><td>200円</td><td>黄</td><td>夏</td>
            </tr>
        </table>
        
        <div class="anim">
            <p>アニメーション</p>
        </div>
        <div class="remem0">
            <p class="remem1">remとemの違いを確認こっちがrem</p>
            <p class="remem2">remとemの違いを確認こっちがem</p>
        </div>
        <div class="fonttest">フォントプロパティのテスト test of font propaties</div>
        <div class="textdecostyle">テキストデコレーションスタイルのテスト</div>
        <div class="boxtestA">ボクササイジングのテスト</div>
        <div class="boxtestB">ボクササイジングのテスト</div>
        
        <div class="clearfix">
            <div class="ctest_1">clearfixのテスト1</div>
            <div class="ctest_2">clearfixのテスト2</div>
        </div>
        <div class="ctest_3">clearficのテスト3</div>
        
        <div class="otest">overflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテストoverflowのテスト</div>
        
        <div class="border_test">border test
        </div>
        
        <div class="gradient-test"></div>
        
        <div class="column-test">
            <p>
                This is a bunch of text split into three columns
  using the CSS `columns` property. The text
  is equally distributed over the columns.This is a bunch of text split into three columns
  using the CSS `columns` property. The text
  is equally distributed over the columns.
            </p>
        </div>
        
        
        <div class="columnspan_test">
            <h4>あるひカエルは思い立った・・・</h4>
            <p>池のほとりにかえるが住んでいました。かえるは自分の名前があまり好きではありませんでした。「かえるなんて名前より、もっとふさわしい素敵な名前があるはずだよ。」かえるはまいにちそう考えて暮らしていました。</p>
        </div>
        
        <div class="boxmodel-test">
            ボックスモデルのテスト
        </div>
        
        <div class="margin-test-a">
            ボックスA
            margin-bottom: 100px;
        </div>
        <div class="margin-test-b">
            ボックスB
            margin-top: 50px;
        </div>
        
        <bdi>الرجل القوي إيانd3たかはしなつこ</bdi>
        <data value="123">コンピュータ可読データを追加</data>
        <p><time>2020-11-05</time></p>
        <p><time datermine="2020-11-05">今日</time></p>
        <p>私は<abbr title="Cascading Style Sheet">CSS</abbr>を使います</p>
        
        <dfn id="dfntest"><abbr title="強制広告世界の正式名称">強制広告世界</abbr></dfn>
        
        <p><kbd>Shift</kbd>という文字列を入力してください</p>
        <p><b>b要素は文書内のキーワードや製品名など他と区別したいテキストを表す</b></p>
        <p><b>その箇所が重要であるという意味や強調を表す役割はない</b></p>
        <p><em>em要素は強勢(アクセントをつける)箇所を表す</em></p>
        <p><strong>strong要素は重要性を表す</strong></p>
        <p><mark>mark要素テキストをハイライトして目立たせる場合</mark></p>
        <p><sub>sub要素は下付き文字要素</sub>subは脚注番号、数学における下付き文字、化学式における原子数の記述に利用</p>
        <p><sup>上付き文字</sup>通常<sub>下付き</sub></p>
        <p>span要素は<span>どのように</span>表示されるのかてkスト</p>
        
        <table>
            <caption>表の内容を簡潔に示したタイトル</caption>
            <colgroup>
                列グループ
            </colgroup>
            <tr>
                <th>用語</th>
                <th>意味</th>
            </tr>
            <tr>
                <td>セル</td>
                <td>表の中の一つ一つの項目</td>
            </tr>
        </table>
        
        <table>
            <caption>表の内容を簡潔に示したタイトル</caption>
            <colgroup span="1" style="width:100px; background-color:#ccccff;">
            </colgroup>
            <colgroup>
  <col span="1" style="width:100px; background-color:#ffcccc;">
  <col span="2" style="width:150px; background-color:#ccffcc;">
 </colgroup>
            <tr>
                <th>名前</th><th>出身</th><th>Ａ値</th><th>Ｂ値</th>
            <tr>
                <td>名前</td><td>出身</td><td>Ａ値</td><td>Ｂ値</td>
            </tr>
            <tr>
                <td>名前</td><td>出身</td><td>Ａ値</td><td>Ｂ値</td>
            </tr>
        </table>
        
        <table>
            <caption>素敵なテーブル</caption>
            <colgroup span="1" style="width:30px; background-color:#FF9900;">
            </colgroup>
            <colgroup>
                <col span="2" style="width:100px; background-color:#FF3300;">
                <col span="1" style="width:250px; background-color:#99FF00;">
            </colgroup>
            <tbody>
                <tr>
                    <th>名詞</th><th>動詞</th><th>形容詞</th><th>前置詞</th>
                </tr>
                <tr>
                    <td>soccer</td><td>play</td><td>good</td><td>at</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>物やことの具体的な名称を指示する</td><td>動作や状態を表す</td><td>動作以外の状態や様子を表す</td><td>名詞の前において場所や方向、時間などの意味を補う</td>
                </tr>
            </tfoot>
</table>
    </body>
</html>