<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="main-image">
            <div class="main-title"><p>人間の</p><p>ための</p><p>建築</p></div>
        </div>
        <div class="sub-en-title"><p>une</p><p>uaechitecture</p><p>pour homme</p></div>
        <div class="sub-title">建築資料にみる坂倉準三</div>
        <div class="description">Junzo Sakakura in Architectual Documents</div>
    </div>
    

</body>
</html>
