<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="main">
        <div class="month-wrap">
            <div class="month">
                3
            </div>
        </div>
        <div class="wrap-date">
            <ul>
                <li class="date-cell">
                    <div class="date">
                        1
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        2
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       3
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       4
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        5
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        6
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        7
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       8
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        9
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        10
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        11
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       12
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        13
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        14
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        15
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       16
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        17
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        18
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        19
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       20
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        21
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        22
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        23
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       24
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        25
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        26
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        27
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                       28
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        29
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        30
                    </div>
                </li>
                <li class="date-cell">
                    <div class="date">
                        31
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
