<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>h1タイトル<span>span要素</span><p>p要素</p></h1>
        <div class="block-test">div要素のテスト</div>
        <spn>span要素</spn>
    </body>
</html>