<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="contents_wrapper">
        <div class="contents">
            <div class="mainimage">
                <video autoplay loop  width="100%" height="600">
                    <source src="./media/colorful.mp4" type="video/mp4">
                </video>
            </div>
            <section class="sec_new_area">
                <div class="sec_new_wrapper">
                    <h2 class="sec_new_title">WHAT'S NEW</h2>
                    <div class="news_list_wrapper">
                        <ul class="news_list">
                            <li class="news">
                                <div class="news_datetime">2018/03/14(Wed)</div>
                                <div class="news_container">
                                    <figure class="news_image"></figure>
                                    <p class="news_category">ニュース</p>
                                    <h3 class="news_title">卒業生のインタビュー動画と記事が朝日新聞デジタルで紹介されています。</h3>
                                </div>
                            </li>
                            <li class="news">
                                <div class="news_datetime">2018/03/14(Wed)</div>
                                <div class="news_container">
                                    <figure class="news_image"></figure>
                                    <p class="news_category">ニュース</p>
                                    <h3 class="news_title">卒業生のインタビュー動画と記事が朝日新聞デジタルで紹介されています。</h3>
                                </div>
                            </li>
                            <li class="news">
                                <div class="news_datetime">2018/03/14(Wed)</div>
                                <div class="news_container">
                                    <figure class="news_image"></figure>
                                    <p class="news_category">ニュース</p>
                                    <h3 class="news_title">卒業生のインタビュー動画と記事が朝日新聞デジタルで紹介されています。</h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <setion class="sec_department_area">
                <div class="sec_department_wrapper">
                    <h1 class="sec_department_title">学部・学科を探す</h1>
                    <div class="department_wrapper">
                        <div class="department_message">
                            <h3 class="department_title">自分にあった<br>学びってなんだろう？</h3>
                            <div class="department_text">あなたは今、何に興味を持っていますか？
それを考えることから、学部・学科選びははじまります。まずは気になるキーワードから学部・学科を探してみてください。そして、その学びの特色やおもしろさにふれてみてください。心がワクワクしてきたら、それがあなたの「自分にあった学び」かもしれません。</div>
                            <div class="department_image"></div>
                        </div>
                        <div class="department_search">
                            <h4 class="department_search_title">学部から探す</h4>
                            <div class="department_search_base">
                                <div class="btn_detail">詳細を見る</div>
                            </div>
                        </div>
                        <div class="department_interest">
                            <h4 class="department_search_title">興味の分野から探す</h4>
                            <div class="department_search_base">
                            <div class="btn_detail">詳細を見る</div>
                        </div>
                    </div>
                </div>
            </setion>
        </div>
    </div>
    
    

</body>
</html>
