<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
</head>
<body>
    <div class="typo_01">私と映画史
        <div class="typo_02">and history</div>
    </div>
    
    <svg version="1.1" id="shape_01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 420.9 595.3" style="enable-background:new 0 0 420.9 595.3;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#E4007F;}
        </style>
        <path class="st0" d="M225.3,0.4c94.7-4,210.4,25.2,230,138.7c22,127.5-51.3,201.3-160.7,222.1c-94.9,18-144,41.9-185.1,95.9
            C69.7,509.4,0,517.7,0,517.7V0.4H225.3z"/>
    </svg>

</body>
</html>
