<!DOCTYPE html>
<html>
    <head>
        <title>HTMLプロフェッショナル検定の練習</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>見出し1</h1>
        <section>
            <h1>見出し2</h1>
        </section>
        
        <h1>見出し1</h1>
        <section>
            <h2>見出し2</h2>
        </section>
        <kbd>アイウエオ</kbd>
        <samp>samp</samp>
        <var>var</var>
        <code>ここコードだよ</code>
        デジタルを<em>あそぼう</em>
        <p>誰かが言った<blockquote>ここだけ引用</blockquote>って
        <q>引用符がつく要素</q>
        <c>ここは出典</c>
        <mark>ここは目立たせたい部分</mark>
        <small>注記だよ</small>
        <data value="JAN:4912345678903">2019.12.12</data>
        <time>2019-12-12 12:12</time>
        <abbr>ここは略語</abbr>
        <dfn>定義の対象となっている用語</dfn>
        <b>テキストの特別な意味合いを持たせることなく実用的な目的で目立つようにさせる</b>
        <i>その範囲のテキストが違う性質のものに切り替わっていることを表す。学名、専門お用語、船名など</i>
        <p><s>すでに正しい情報ではなくなった部分</s></p>
        <p><u>テキスト以外による注釈の付けられた範囲をあらwす中国語でテキストが固有名詞スペルミスの箇所を示す場合</u></p>
        <p><bdo>アイウエオ</bdo></p>
        <p><bdi>アイウエオ</bdi></p>
        <p><pre>テキストが整形済み</pre>
        <p>さんそ<sup>O2</sup></p>
        <p>二酸化炭素<sub>CO2</sub></p>
        <p>Where <wbr>
        are you going?</p>
        <p>私は人間です<ins>ここ追記したよ</ins></p>
        <p>吾輩は猫である<del>ここ削除したよ</del></p>
        <ul>
            <li>みかん</li>
            <li>ぶどう</li>
            <li>リンゴ</li>
        </ul>
        <ol>
            <li>一月</li>
            <li>2月</li>
        </ol>
        <dl>
            <dt>コメ</dt>
            <dt>美味しい</dt>
        </dl>
        <h1>疑似クラスのテスト</h1>
        <div class="opatest">
            <p>OPATEST</p>
        </div>
        <div class="displaytest">
            <p>DISPLAYTEST</p>
        </div>
        <div>
            <h4>NEWS</h4>
            <p>新入社員向け研修</p>
            <p>セミナー1</p>
            <p>セミナー2</p>
            <p>セミナー3</p>
            <p>セミナー4</p>
        </div>
        <li>りんご</li>
        <li>ゴリラ</li>
        <li>らっぱ</li>
        <h1>CSSカウンタのテスト</h1>
        <h3>Webの基礎知識</h3>
        <h3>Webの基礎知識</h3>
        <h3>Webの基礎知識</h3>
        <h3>Webの基礎知識</h3>
        <h3>Webの基礎知識</h3>
    </body>
</html>
