<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            displayはボックスの表示タイプを定義する
            <div class="box1">display: block<br>改行テスト</div>
            <div class="box2">display: inline<br>改行テスト</div>
            <div class="box3">display: inline-block</div>
            <div class="box2">display: inline</div>
            <div class="box2">display: inline</div>
            <div class="box3">display: inline-block</div>
            <div class="box3">display: inline-block<br>改行テスト<br>改行テスト<br>改行テスト</div>
            <div class="box1">display: block</div>
            <div class="box1">display: block</div>
            <div class="box4">display: contents<br>改行テスト</div>
        </div>
    </div>
    

</body>
</html>
