<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:800" rel="stylesheet">
    <meta http-equiv="content-type" charset="utf-8">
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Uoemsdew9gM%3D" charset="utf-8"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Italiana');
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <p class="poem-01">
            つむじ風、ここにあります菓子パンの袋がそっと教えてくれる
            </p>
            <p class="poem-02">
            ハンカチを落としましたよああこれは僕が鬼だということですか
            </p>
            <p class="poem-03">
            自販機のひかりまみれのカゲロウが喉の渇きを癒せずにいる
            </p>
            <p class="poem-04">
            空を買うついでに海も買いました水平線は手に入らない
            </p>
            <p class="poem-05">
            あの羽は飾りなんだよ重力は天使に関与できないからね
            </p>
            <p class="poem-06">
            飛び上がり自殺をきっとするだろう人に翼を与えたならば
            </p>
            <p class="poem-06">
            日だまりのベンチで僕らさくら散る軌道を予測していましたね
            </p>
            <p class="poem-06">
            針に糸通せぬ父もメトロでは目を閉じたまま東京を縫う
            </p>
            <p class="poem-06">
            風に背を向けて煙草に火をつける僕の身体はたまに役立つ
            </p>
        
        </div>

    </div>
    

</body>
</html>
