<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <header class=""></header>
        <div id ="main-image"></div>
        <div class="contents">
            <div class="intro-movie intro-top">
                <div class="intro-inner">
                    <h3 class="intro-title"><strong>FLY INTO TOMORROW</strong></h3>
                </div>
            </div>
            <div class="sec-news top-sec-news-pr">
                <div class="sec-news-content">
                    <h3 class="sec-news-title">
                        <strong>NEWS</strong>
                    </h3>
                    <div class="sec-news-inner-1">
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.01</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.01</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.01</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-news-content">
                    <h3 class="sec-news-title">
                        <strong>PRESS<br>RELEASE</strong>
                    </h3>
                    <div class="sec-news-inner-2">
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.08</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.02</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                        <div class="news-box-wrapper">
                            <div class="news-box">
                                <div class="news-box-head"><p>2018.03.01</p></div>
                                <div class="news-box-body"><p>JALオリジナル「東北コットンプロジェクト」新商品ハンドタオル2018が完成</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pic-sec-1">
                <div class="pic-sec-box-1 s-size">
                    <h3><strong>CHALLENGE<br>JAL</strong></h3>
                    <div class="arrow">→</div>
                </div>
                <div class="pic-sec-box-2 s-size">
                    <h3><strong>DIVERCITY</strong></h3>
                    <div class="arrow">→</div>
                </div>
                <div class="pic-sec-box-3 l-size">
                    <h3><strong>BRAND STORY</strong></h3>
                    <div class="arrow">→</div>
                </div>
                <div class="pic-sec-box-4 m-size">
                    <h3><strong>BATON PASS</strong></h3>
                    <div class="arrow">→</div>
                </div>
                
            </div>
            <div class="meshing-sec meshing-sec-1">
                <div class="meshing-sec-inner">
                    <h3>ABOUT JAL</h3>
                    <h4>人をつなぐ、世界を結ぶ</h4>
                </div>
            </div>
            
        </div>
    </div>
    

</body>
</html>
