<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
        <p class="poem">つむじ風、<br>ここにあります<br>菓子パンの<br>袋がそっと<br>教えてくれる</p>

</body>
</html>
