<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <link rel="stylesheet" href="css/yakuhanjp.min.css">
  <title>和欧混殖テスト</title>
  <style>

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<body>
  <div class="contents">
    <div class="h1-wrap">
      <h1>和欧混殖表示テスト</h1>
    </div>
    <div class="control-area-wrap">
      <div class="control-area">
        欧文
        <select name="example">
          <option value="選択肢1">なし</option>
          <optgroup label="Mac">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          </optgroup>
          <optgroup label="Windows">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          </optgroup>
          <optgroup label="iOS">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          <optgroup label="Android">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          </optgroup>
        </select>
        和文
        <select name="example">
          <option value="選択肢1">なし</option>
          <optgroup label="Google Fonts">
            <option value="Noto Sans">Noto Sans</option>
            <option value="Noto Serif">Noto Serif</option>
          </optgroup>
          <optgroup label="Mac">
            <option value="游ゴシック">游ゴシック</option>
            <option value="游明朝">游明朝</option>
            <option value="ヒラギノ角ゴシック">ヒラギノ角ゴシック</option>
            <option value="ヒラギノ明朝">ヒラギノ明朝</option>
          </optgroup>
          <optgroup label="Windows">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          </optgroup>
          <optgroup label="iOS">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          <optgroup label="Android">
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Arial">Arial</option>
            <option value="Avenir">Avenir</option>
          </optgroup>
        </select>
      </div>
    </div>
    <div class="text-wrap">
      <h1>Helveticaの誕生秘話</h1>
      <p>1957年に誕生して以来、世界中で最も多用されているタイポグラフィHelveticaですが、
その誕生は意外なものでした。 1957年、タイポグラフィというのは金型活版印刷が主流でした。
スイスのHaas社は新しい書体を開発するべく、Max A.Miedingerというタイポグラフィ・デザイナーに
デザインを依頼しました。これが後のHelveticaとなります。
しかし、そもそもこの依頼はドイツのAkzidenz-Groteskという書体をコピーすることが目的でした。
Max A.Miedingerは、せっかくだからただのコピーでなく、完璧なものを作りたいと考え、同僚の
Eduard Hoffmannと協力して新しい書体開発に取り組みました。
こうしてできた書体が、Neue Haas Groteskでした。これは、Haas社のGrotesk書体という意味です。
Eduard Hoffmannはこの書体の出来に大変満足し、「Helvetica」というオリジナルの名前をつけて
世界に向けて販売を試みたのです。</p>
    </div>


  </div>
  <script src="script/script.js"></script>
</body>
</html>
