<!DOCTYPE html>
<html>
    <header>
        <title>検定の練習</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style></style>
    </header>
    <body>
        <div class=box>
            <h1>タイトル</h1>
            <h3>h3タイトル</h3>
            <h3>h3タイトル</h3>
            <h3>h3タイトル</h3>
            <h3>h3タイトル</h3>
            <h3>h3タイトル</h3>
            <h3>h3タイトル</h3>
            <p>テキスト入ります</p>
            <p>テキスト入ります</p>
            <p>テキスト入ります</p>
            <p>テキスト入ります</p>
            <p>テキスト入ります</p>
            <img src="media/girl1.jpg" alt="テスト用の画像">
            <a>アイウエオ</a>
            <a>アイウエオ</a>
            <a>アイウエオ</a>
            <a>アイウエオ</a>
            <a>アイウエオ</a>
            
        </div>
        <ul>
            <li>リストです</li>
            <li>リストです</li>
            <li>リストです</li>
            <li>リストです</li>
        </ul>
        
    </body>
</html>
    