<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
   <div class="left_side"></div>
        <div class="right_side"></div>
    <div class="overlay_container">
    
        <div class="text_info">
            <div class="text_place">At Superdeluxe in Roppongi</div>
            
            <div class="text_date">3/21 SUN 19:00-23:00</div>
            <div class="gradation_area"></div>
            <div class="text_category">MUSIC</div>
            <ul class="artist_list">
                <li class="artist">ALC & SIG</li>
                <li class="artist">Tomoya Watanabe</li>
                <li class="artist">cortecTM</li>
                <li class="artist">16Material</li>
                <li class="artist">bar code</li>
                <li class="artist">science viddd</li>
            </ul>
            <div class="text_category">VIDEO</div>
            <ul class="artist_list">
                <li class="artist">firemire</li>
                <li class="artist">Tadashi Himura</li>
                <li class="artist">in the park</li>
            </ul>
            
        </div>
        <div class="clear"></div>
    </div>
    

</body>
</html>
