<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <title>CSS Variables test</title>
  <style>

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<body>
  <video autoplay loop poster="img.jpg">
    <source src="media/insnow.mp4" type="video/mp4">
  </video>
  <div class="contents">
    <div class="project-title">
      1poem 1URL
    </div>
    <div class="mainpoem">
    <p>積雪のニュースが映す人々の</p>
    <p>ひとりひとりに恋のあれこれ</p>
    </div>
    <div class="info-date">
      2018.01.22
    </div>
    <div class="info-location">
      in TOKYO
    </div>
  </div>

  <script src="script/script.js"></script>
</body>
</html>
