<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <title>font-feature-setting-test</title>
  <style>

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<body id="fontcheck">
  <div class="contents">
    <div class="h1-wrap">
      <h1>FONT DISPLAY TEST Ver.0.01</h1>
    </div>
      
<!--- ここからコントロール --->
    <div id="globalNavi" class="control-area">
      <div class="control-wrap">
    <div class="checkbox-area">
      <label class="check-style"><input id="check1" type="checkbox" class="fontcheck">
        <span>font-feature-settings</span>
      </label>
      <label class="check-style"><input id="check2" type="checkbox" class="fontcheck">
        <span>overflow-wrap</span>
      </label>
    <label class="check-style"><input id="check3" type="checkbox" class="fontcheck">
    <span>font-smoothing</span>
      </label>
        </div>
      <div class="pulldown-area">
          <div class="pulldown">
        line-height
      <select id="pull1" name="pulldown1" size="1">
        <option value="">default</option>
        <option value="1.0">1.0</option>
        <option value="1.2">1.2</option>
        <option value="1.4">1.4</option>
        <option value="1.6">1.6</option>
        <option value="1.8">1.8</option>
        <option value="2.0">2.0</option>
        <option value="2.2">2.2</option>
      </select>
              </div>
          <div class="pulldown">
        letter-spacing
      <select id="pull2" name="pulldown2" size="1">
        <option value="">default</option>
        <option value="-0.08">-0.08</option>
        <option value="-0.06">-0.06</option>
        <option value="-0.04">-0.04</option>
        <option value="-0.02">-0.02</option>
        <option value="0">0</option>
        <option value="0.02">0.02</option>
        <option value="0.04">0.04</option>
        <option value="0.06">0.06</option>
        <option value="0.08">0.08</option>
      </select>
              </div>
      </div>
    </div>
  </div>
<!--- ここまでコントロール --->

    <div class="wrap">

    <div class="section1 font-type-01">
      <div class="font-family">
        游ゴシック体
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-02">
      <div class="font-family">
        游明朝体
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-03">
      <div class="font-family">
        ヒラギノ角ゴ
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-04">
      <div class="font-family">
        ヒラギノ明朝
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-05">
      <div class="font-family">
        Noto
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-06">
      <div class="font-family">
        Noto Serif CJK
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-07">
      <div class="font-family">
        MSPゴシック
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>
    <div class="section1 font-type-08">
      <div class="font-family">
        メイリオ
      </div>
      <h2>言葉とインターネット</h2>
      <p>春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。春が去り台風がなぎ倒した命たちが夏の日差しにさらされている。テレビから、音楽の視線はいつだって一方通行だ。「たいせつなひかり」と「水」がいつも空から落ちてくる。</p>
    </div>

    <div class="clear"></div>

  </div>
  </div>

  <script src="script/script.js"></script>
</body>
</html>
