<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="overlay_container">
        <header class="header">
            <div class="title_logo">FRAME</div>
            <ul class="menu_list">
                <li class="menu">signup</li>
                <li class="menu">login</li>
            </ul>
        </header>
        <div class="contents">
            <div class="contents_grid">
            <div class="text_on_movie"></div>
            <div class="main_visual">
                <div class="main_copy">
                    something epic<br>to say.
                </div>
            </div>
            <div class="movie_01">
                <video autoplay loop width="720px" height="540px"><source src="media/video.mp4"></video>
            </div>
            <p class="movie_01_text">movie:01 something wet window</div>
            <div class="movie_02">
            </div>
        </div>
    </div>
    

</body>
</html>
