<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="フレッシュネスバーガー">
    <meta name="description" content="フレッシュネスバーガーの公式ウェブサイトでは、人気メニューや季節限定メニュー、キャンペーン、クーポン、デリバリー情報などをお届けします。">
    <meta name="keywords" content="フレッシュネスバーガー,ハンバーガー">
    <title>フレッシュネスバーガー公式サイト</title>
</head>
<body>
    <!--ここから名前-->
    <div class="namepl">高橋</div>
    <!--ここからトップに戻る-->
    <div id="pageTop"><a href="#"><img src="./image/backtotop.png"></a></div>
    <!--ここからヘッダー-->
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo"></div>
            
                <div class="header__langselect">
                    <ul class="header__langset">
                        <li class="header__langitem"><a href="">日本語</a></li>
                        <li class="header__langitem"><a href="">English</a></li>
                        <li class="header__langitem"><a href="">日本語</a></li>
                        <li class="header__langitem"><a href="">中国簡体字</a></li>
                        <li class="header__langitem"><a href="">中国繁体字</a></li>
                    </ul>
                </div>
                <div class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menuitem">
                            <a href="#pickup">
                                Menu
                            <div class="header__menutext">メニュー</div>
                            </a>
                        </li>
                        <li class="header__menuitem">
                            <a href="#campaign">
                                Campaign
                            <div class="header__menutext">キャンペーン</div>
                            </a>
                        </li>
                        <li class="header__menuitem">
                            <a href="">
                                Shop
                            <div class="header__menutext">店舗情報</div>
                            </a>
                        </li>
                        <li class="header__menuitem">
                            <a href="#taste">
                                Particular Taste
                            <div class="header__menutext">美味しさへのこだわり</div>
                            </a>
                        </li>
                    </ul>
                    <div class="header__roope">
                        <a href="">
                            <img src="./image/icon_roope.png" alt="虫眼鏡">
                        </a>
                    </div>
                </div>
            
        </div>
    </header>
    <!--ここからメインビジュアル-->
    <div class="mainvisual">
        <div class="mainvisual__image">
            <div><img src="./image/mv_01.jpg" alt="夏はHOTなクリスピー"></div>
            <div><img src="./image/mv_02.jpg" alt="夏はHOTなクリスピー"></div>
            <div><img src="./image/mv_03.jpg" alt="夏はHOTなクリスピー"></div>
        </div>
    </div>
    <!--ここからピックアップメニュー-->
    <section id="pickup">
        <h2 class="pickup__title title">
            <span class="pickup__stitle">Pickup Menu</span>
            <span class="pickup__titletext">ピックアップメニュー</span>
        </h2>
        <div class="pickup__menuset">
            <div class="pickup__menuitem">
                <a href="">
                    <img src="./image/pickup_01.jpg" alt="クラシックチーズバーガー" class="pickup__image">
                    <div class="pickup_menutext">Classic Cheese Burger</div>
                </a>
            </div>
            <div class="pickup__menuitem">
                <a href="">
                    <img src="./image/pickup_02.jpg" alt="ホットドッグ" class="pickup__image">
                    <div class="pickup_menutext">Hot Dog</div>
                </a>
            </div>
            <div class="pickup__menuitem">
                <a href="">
                    <img src="./image/pickup_03.jpg" alt="フレッシュレモネード" class="pickup__image">
                    <div class="pickup_menutext">Fresh Lemonade</div>
                </a>
            </div>
            <div class="pickup__menuitem">
                <a href="">
                    <img src="./image/pickup_04.jpg" alt="ベイクドチーズケーキ" class="pickup__image">
                    <div class="pickup_menutext">Baked Cheesecake</div>
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
    <!--ここからニュース-->
    <section id="news">
        <h2 class="news__title title">
            <span class="news__stitle">News</span>
            <span class="news__titletext">ニュース</span>
        </h2>
        <ul class="news__newsset">
            <li class="news__newsitem">
                <div class="news__date">2018.07.01</div>
                <div class="news__category--menu">新メニュー</div>
                <div class="news__text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</div>
            </li>
            <li class="news__newsitem">
                <div class="news__date">2018.07.01</div>
                <div class="news__category--menu">新メニュー</div>
                <div class="news__text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</div>
            </li>
            <li class="news__newsitem">
                <div class="news__date">2018.07.01</div>
                <div class="news__category--shop">新店舗オープン</div>
                <div class="news__text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</div>
            </li>
            <li class="news__newsitem">
                <div class="news__date">2018.07.01</div>
                <div class="news__category--event">イベント</div>
                <div class="news__text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</div>
            </li>
            <li class="news__newsitem">
                <div class="news__date">2018.07.01</div>
                <div class="news__category--shop">新店舗オープン</div>
                <div class="news__text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</div>
            </li>
        </ul>
        <div class="btn_wrap">
            <a  class="btn_list btn_list--brown" href="">一覧を見る</a>
        </div>
        <div class="news__clearfix"></div>
    </section>
    <!--ここからキャンペーン-->
    <section id="campaign">
        <h2 class="campaign__title title">
            <span class="campaign__stitle">Campaign</span>
            <span class="campaign__titletext">キャンペーン</span>
        </h2>
        <div class="campaign__campset">
            <div class="campaign__campitem"><img src="./image/camp_01.jpg" alt="ホットクリスピーチキンバーガー"></div>
            <div class="campaign__campitem"><img src="./image/camp_02.jpg" alt="毎月20日はフレの日"></div>
            <div class="campaign__campitem"><img src="./image/camp_03.jpg" alt="フレバル"></div>
            <div class="news__clearfix"></div>
        </div>
        <div class="btn_wrap">
            <a class="btn_list btn_list--beige" href="">一覧を見る</a>
        </div>
        <div class="news__clearfix"></div>
    </section>
    <!--ここからこだわり-->
    <section id="taste">
        <h2 class="taste__title title">
            <span class="taste__setitle">Particular Taste</span>
            <span class="taste__titletext">おいしさへのこだわり</span>
        </h2>
        <div class="taste__tasteset">
            <div class="taste__tasteitem">
                <img src="./image/taste_01.jpg" alt="素材へのこだわり">
                <a href="">
                    <div class="taste__frame">
                        <div class="taste__textset">
                            <div class="taste__black"></div>
                            <div class="taste__stitle">Commitment of fresh Ness</div>
                            <div class="taste__text">素材へのこだわり</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="taste__tasteitem">
                <img src="./image/taste_02.jpg" alt="栄養成分・アレルギー・原産地">
                <a href="">
                    <div class="taste__frame">
                        <div class="taste__textset">
                            <div class="taste__stitle">About a row material and goods</div>
                            <div class="taste__text">栄養成分・アレルギー・原産地</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="taste__clearfix"></div>
    </section>
    <!--ここからサービス-->
    <section id="service">
         <h2 class="service__title title">
            <span class="service__stitle">Service</span>
            <span class="service__titletext">サービス</span>
        </h2>
        <div class="service__serviceset">
            <div class="service__campitem"><a href =""><img src="./image/service_01.jpg" alt="お持ち帰り予約"></a></div>
            <div class="service__campitem"><a href =""><img src="./image/service_02.jpg" alt="フレッシュネスデリバリー"></a></div>
            <div class="service__campitem"><a href =""><img src="./image/service_03.jpg" alt="フレッシュネスメンバー"></a></div>
            <div class="service__campitem"><a href =""><img src="./image/service_04.jpg" alt="フレッシュネスカード"></a></div>
        </div>
        <div class="service__clearfix"></div>
    </section>
    <!--ここから採用-->
    <section id="recruit">
        <h2 class="recruit__title title">
            <span class="recruit__stitle">Recruit & Partner ship</span>
            <span class="recruit__titletext">採用情報・フランチャイズオーナー募集</span>
        </h2>
        <div class="recruit__recruitset">
            <div class="recruit__campitem"><a href =""><img src="./image/recruit_01.jpg" alt="採用情報"></a></div>
            <div class="recruit__campitem"><a href =""><img src="./image/recruit_02.jpg" alt="フランチャイズオーナー募集"></a></div>
        </div>
        <div class="recruit__clearfix"></div>
    </section>
    <!--ここからフッター-->
    <footer id="footer">
        <div class="footer__nav">
            <ul class="footer__navset">
                <li class="footer__navitem"><a href ="">メニュー</a></li>
                <li class="footer__navitem"><a href ="">栄養成分・アレルギー・原産地</a></li>
                <li class="footer__navitem"><a href ="">キャンペーン</a></li>
                <li class="footer__navitem"><a href ="">おいしさへのこだわり</a></li>
                <li class="footer__navitem"><a href ="">FRESHNESSができるまで</a></li>
                <li class="footer__navitem"><a href ="">サービス</a></li>
            </ul>
            <ul class="footer__navset">
                <li class="footer__navitem"><a href ="">企業情報</a></li>
                <li class="footer__navitem"><a href ="">コロワイドグループ</a></li>
                <li class="footer__navitem"><a href ="">STAFF募集</a></li>
                <li class="footer__navitem"><a href ="">フランチャイズオーナー募集</a></li>
                <li class="footer__navitem"><a href ="">物件募集</a></li>
            </ul>
            <ul class="footer__navset">
                <li class="footer__navitem"><a href ="">お問い合わせ</a></li>
                <li class="footer__navitem"><a href ="">プライバシーポリシー</a></li>
            </ul>
            <ul class="footer__snsset">
                <li class="footer__snsitem"><a href =""><img src="./image/sns_01.png" alt="Twitter"></a></li>
                <li class="footer__snsitem"><a href =""><img src="./image/sns_02.png" alt="Instagram"></a></li>
                <li class="footer__snsitem"><a href =""><img src="./image/sns_03.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div class="footer__copyright">Copyright ©︎ FRESHNESS ALL RIGHT RESERVED.</div>
        <div class="footer__clearfix"></div>
    </footer>
    <!--ここからトップへ戻る-->
    
    <!--ここからスライダ関連-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./slick/slick.js"></script>
    <script>
        $(document).ready(function(){
            $('.mainvisual__image').slick({
                arrows: true,
                dots: true,
                autoplay: true,
                centerPadding: '50px',
            });
        });
    </script>
    <script>
        //■page topボタン

$(function(){
var topBtn=$('#pageTop');
topBtn.hide();

 

//◇ボタンの表示設定
$(window).scroll(function(){
  if($(this).scrollTop()>80){

    //---- 画面を80pxスクロールしたら、ボタンを表示する
    topBtn.fadeIn();

  }else{

    //---- 画面が80pxより上なら、ボタンを表示しない
    topBtn.fadeOut();

  } 
});

 

// ◇ボタンをクリックしたら、スクロールして上に戻る
topBtn.click(function(){
  $('body,html').animate({
  scrollTop: 0},500);
  return false;

});


});
    </script>
    <script>
        $(function() {
          // スクロールのオフセット値
          var offsetY = -10;
          // スクロールにかかる時間
          var time = 500;

          // ページ内リンクのみを取得
          $('a[href^=#]').click(function() {
            // 移動先となる要素を取得
            var target = $(this.hash);
            if (!target.length) return ;
            // 移動先となる値
            var targetY = target.offset().top+offsetY;
            // スクロールアニメーション
            $('html,body').animate({scrollTop: targetY}, time, 'swing');
            // ハッシュ書き換えとく
            window.history.pushState(null, null, this.hash);
            // デフォルトの処理はキャンセル
            return false;
  });
});
    </script>
</body>
</html>
