<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="">Typography on WEB</h1>
            <p class="text-description">組版ルールをWEBで再現する</p>
            <div class="list-box">
                <li class="list"><a href="./page_01.html">約物半角</a></li>
                <li class="list"><a href="./page_02.html">トラッキング</a></li>
                <li class="list"><a href="./page_03.html">カーニング</a></li>
                <li class="list"><a href="./page_04.html">禁則処理</a></li>
                <li class="list"><a href="./page_05.html">縦書き</a></li>
                <li class="list"><a href="./page_06.html">斜め書き</a></li>
                <li class="list"><a href="./page_07.html">スモールキャップ</a></li>
                <li class="list"><a href="">合字</a></li>
                <li class="list"><a href="">字下げ</a></li>
                <li class="list"><a href="">二段組</a></li>
                <li class="list"><a href="">リガチャシンボル</a></li>
            </div>
        </div>
    </div>
    

</body>
</html>
