<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            <p class="text-tategaki">「手紙は拝見されましたな？」と深く厳しい声、強いドイツ語訛りで問いかける。「来訪は連絡したはずだが、」と、どちらに話したものかと思案した風に我々二人を比べ見た。
<br>「お掛けください。」とホームズ。「こちらは我が友人でパートナーのワトソン博士。時折、事件に助力してくれます。どなた様とお呼びすればよろしいですか？」
「フォン・クラーム伯爵とお呼び願おう。ボヘミアの貴族だ。其方の友人たる紳士、かかる重要事をうち明けるに足る、まことに分別信義を備えた男であろうな？　違うのであれば、其方一人に語るが良かろうかと存ずるが。」
　私は席を外そうとしたのだが、ホームズが腕を掴み、椅子に押し込んだのだ。「二人でなければ、依頼はなかったことに。」とホームズ。「僕におっしゃってよいことは、この紳士の前でおっしゃっても何ら支障ありません。」<br>
　伯爵は広い肩をすくめる。「まず断っておきたいのだが、二年間他言しないと約束されたい。その後は重要ではなくなるだろうが、現時点、ヨーロッパの歴史に影響を及ぼしかねんと申しても、誇張はありますまいぞ。」</p>
        </div>
    </div>
    

</body>
</html>
