<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanmp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p class="text-yakuhan">「おっかさんは、ぼくをゆるして下さるだろうか。」
　<br>いきなり、カムパネルラが、思い切ったというように、少しどもりながら、急せきこんで云いいました。
　<br>ジョバンニは、
<br>（ああ、そうだ、ぼくのおっかさんは、あの遠い一つのちりのように見える橙だいだいいろの三角標のあたりにいらっしゃって、いまぼくのことを考えているんだった。）と思いながら、ぼんやりしてだまっていました。
<br>「ぼくはおっかさんが、ほんとうに幸さいわいになるなら、どんなことでもする。けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう。」カムパネルラは、なんだか、泣きだしたいのを、一生けん命こらえているようでした。
<br>「きみのおっかさんは、なんにもひどいことないじゃないの。」ジョバンニはびっくりして叫さけびました。
<br>「ぼくわからない。けれども、誰たれだって、ほんとうにいいことをしたら、いちばん幸なんだねえ。だから、おっかさんは、ぼくをゆるして下さると思う。」カムパネルラは、なにかほんとうに決心しているように見えました。
<br>　俄にわかに、車のなかが、ぱっと白く明るくなりました。見ると、もうじつに、金剛石こんごうせきや草の露つゆやあらゆる立派さをあつめたような、きらびやかな銀河の河床かわどこの上を水は声もなくかたちもなく流れ、その流れのまん中に、ぼうっと青白く後光の射さした一つの島が見えるのでした。その島の平らないただきに、立派な眼もさめるような、白い十字架じゅうじかがたって、それはもう凍こおった北極の雲で鋳いたといったらいいか、すきっとした金いろの円光をいただいて、しずかに永久に立っているのでした。</p>
        </div>
    </div>
    

</body>
</html>
