<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p class="text-tracking_check">トラッキングなし</p>
            <p class="text-tracking_1">とうきょうのまちでは赤色がつらなるだけの夜景が見られるそうです。まだ見ていないなら夜更かしをして、オフィスの多い港区とかに行ってみてください。赤い夜景、それは故郷では見られないもの。それを目に焼き付けること、それが、きみがもしかしたら東京に、引っ越してきた理由なのかもしれない。</p>
            <p class="text-tracking_check">全体トラッキング</p>
            <p class="text-tracking_2">とうきょうのまちでは赤色がつらなるだけの夜景が見られるそうです。まだ見ていないなら夜更かしをして、オフィスの多い港区とかに行ってみてください。赤い夜景、それは故郷では見られないもの。それを目に焼き付けること、それが、きみがもしかしたら東京に、引っ越してきた理由なのかもしれない。</p>
            <p class="text-tracking_check">部分トラッキング</p>
            <p class="text-tracking_3"><span class="toukyo">とうきょ</span>うのまちでは赤色がつらなるだけの夜景が見られるそうです。まだ見ていないなら夜更かしをして、オ<span class ="fi">フィ</span>スの多い港区とかに行ってみてください。赤い夜景、それは故郷では見られないもの。それを目に焼き付けること、それが、きみがもしかしたら東京に、<span class="hixtu">引っ</span>越してきた理由なのかもしれない。</p>
        </div>
    </div>
    

</body>
</html>
