<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            <p class="text">Ancient <span class="text-smallcaps">Egypt</span> was a civilization of ancient Northeastern Africa, concentrated along the lower reaches of <span class="text-smallcaps">the Nile River</span> in the place that is now the country <span class="text-smallcaps">Egypt</span>. Egyptian civilization followed prehistoric Egypt and coalesced around 3100 <span class="text-smallcaps">BC</span>.</p>
            </p>
        </div>
    </div>
    

</body>
</html>
