<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p class="text-kerning"><span class="to">と</span><span class="u">う</span><span class="ki">き</span><span class="xyo">ょ</span>うのまちでは赤色がつらなるだけの夜景が見られるそうです<span class="touten">。</span>まだ見ていないなら夜更かしをして<span class="touten">、</span>オ<span class="fu">フ</span><span class="xi">ィ</span>スの多い港区とかに行ってみてください<span class="touten">。</span>赤い夜景<span class="touten">、</span>それは故郷では見られないもの<span class="touten">。</span>それを目に焼き付けること<span class="touten">、</span>それが<span class="touten">、</span>きみがもしかしたら東京に<span class="touten">、</span>引っ越してきた理由なのかもしれない。</p>
        </div>
    </div>
    

</body>
</html>
