<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h1 class="page-title">WEB & TYPOGRAPHY</h1>
            <p class="desctiption">タイポグラフィーの技術的な手法の観察対象として、事例となるウェブサイトを挙げています。</p>
            <dl>
              <dt>Yakuhanを利用</dt>
                <dd><a href="https://aibo.sony.jp/">https://aibo.sony.jp/</a></dd>
                <dd><a href="http://yasutaka-nakata.com/">http://yasutaka-nakata.com/</a></dd>
                <dd><a href="https://gqjapan.jp/">https://gqjapan.jp/</a></dd>
              <dt>font-feature-setting</dt>
                <dd><a href="https://contents.netbk.co.jp/10th/">https://contents.netbk.co.jp/10th/</a></dd>
              <dt>専用フォント</dt>
                <dd><a href="https://www.apple.com/jp/">https://www.apple.com/jp/</a></dd>
                <dd><a href="https://brand.denso.com/ja/">https://brand.denso.com/ja/</a></dd>
            <dt>OSによる游ゴシック表示の差</dt>
                <dd><a href="https://recruit.livesense.co.jp/">https://recruit.livesense.co.jp/</a></dd>
            <dt>Webフォント</dt>
                <dd><a href="http://www.shinchosha.co.jp/">http://www.shinchosha.co.jp/</a></dd>
                <dd><a href="https://buttersand.com/">https://buttersand.com/</a></dd>
                <dd><a href="http://dotgraphy.com/">http://dotgraphy.com/</a></dd>
            <dt>謎のfont-family指定</dt>
                <dd><a href="http://hanatsubaki.shiseidogroup.jp/">http://hanatsubaki.shiseidogroup.jp/</a></dd>
            </dl>
        
        </div>

    </div>
    
<script type="text/javascript">
  var _userway_config = {
    account: 'YHL9XpjGen'
  };
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
</body>
</html>
