<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="content-type" charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./script/jquery.inview.js"></script>
    <script type="text/javascript" src="./script/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            BUTTER POOL
        </div>
        <ul class="menu_list">
            <li class="menu">WORK</li>
            <li class="menu">SNS</li>
            <li class="menu">ABOUT</li>
            <li class="menu">CONTACT</li>
            <li class="menu"><i class="btn_menu fas fa-bars"></i></li>
        </ul>
        <div class="header_bg">
        </div>
        
    </div>
    <div class ="contents">
        <div class ="mainimage">
            <div class="btn_cv">
                <i class="btn_cv_icon fas fa-shopping-cart"></i>
                BUY
            </div>
            <button class="btn_left">
                <i class="btn_left_icon fas fa-angle-left"></i>
            </button>
            <button class="btn_right">
                <i class="btn_right_icon fas fa-angle-right"></i>
            </button>
        </div>
        <!--ここからメッセージ-->
        <div class="message_box">
            <div class="message message_box_message_01">
                健康は、ラクじゃない。<br>何かに夢中になりながら<br>日々の食生活を考えるのは<br>とても難しいことです。
            </div>
            <div class="message_box_image_01"></div>
            <div class="message_box_image_02"></div>
            <div class="message message_box_message_02">
                だから、私たちは発明しました。<br><br>ヒトの健康に欠かせない<br>必須栄養素を理想的に配合した、<br>完全バランス栄養食COMP。<br><br>もう、バランスなんて考えなくていい。<br>その夢中に、完全な栄養を。
            </div>
        </div>

        
        <!--ここからプロダクト-->
        <div class="product_box">
            <div class="product_box_product_01">
                <div class="product_box_product_info">
                    <div class="product_box_product_info_title">
                        PRODUCT DRINK
                    </div>
                    <div class="product_box_product_info_text">
                        フタを開けて飲む。その一瞬で、<br>完全な栄養バランスとカロリーが手に入る。<br>ついに、最高の手軽さを実現しました。
                    </div>
                    <div class="product_box_product_info_btn">
                        <i class="product_box_product_info_btn_icon fas fa-shopping-cart"></i>
                        PRE-ORDER
                    </div>
                </div>
            </div>
            
            <div class="product_box_product_02">
                <div class="product_box_product_info">
                    <div class="product_box_product_info_title">
                        PRODUCT POWDER
                    </div>
                    <div class="product_box_product_info_text">
                        日本初の完全バランス栄養食。<br>液体と混ぜて飲む、粉末タイプです。<br>お好みの飲料を選んで、<br>無限のカスタマイズを楽しむことができます。
                    </div>
                    <div class="product_box_product_info_btn">
                        <i class="product_box_product_info_btn_icon fas fa-shopping-cart"></i>
                        PRE-ORDER
                    </div>
                </div>
            </div>
            
            <div class="product_box_product_03">
                <div class="product_box_product_info">
                    <div class="product_box_product_info_title">
                        PRODUCT GUMMY
                    </div>
                    <div class="product_box_product_info_text">
                        日本初の完全バランス栄養食。<br>液体と混ぜて飲む、粉末タイプです。<br>お好みの飲料を選んで、<br>無限のカスタマイズを楽しむことができます。
                    </div>
                    <div class="product_box_product_info_btn">
                        <i class="product_box_product_info_btn_icon fas fa-shopping-cart"></i>
                        PRE-ORDER
                    </div>
                </div>
            </div>
            
                </div>
        
    <!--ここからコンバージョンエリア-->
        <div class="cv_area">
            <div class="btn_cv_l">
                <i class="bnt_cv_icon fas fa-shopping-cart"></i>
                ご購入はこちら
            </div>
        </div>
        
    <!--ここから栄養メッセージ-->
        <div class="allinone_area">
            <h2>「必要な栄養素のすべてを、ひとつに。」</h2>
            <p>ヒトの健康に欠かせない必須栄養素(※)を理想的なバランスで配合しました。<br>
※ 必須アミノ酸、必須脂肪酸、ビタミン、ミネラル、食物繊維、カロリー<br>
※ 栄養素等表示基準値における、1日の平均必要カロリー（2200kcal）あたり<br>
※ ナトリウムに限っては、栄養素等表示基準値の「基準値を下回ること」が必要とされています。</p>
            <div class="detail_btn">
                        <i class="detail_btn_icon fas fa-eye"></i>
                        詳しくはこちら
                    </div>
        </div>
        
    <!--ここから動画エリア-->
    <div class="movie_area">
        <div class="movie"></div>
        <div class="background_base"></div>
    </div>
        
    <!--ここからメッセージ詳細-->
        <div class="message_detail_01_area">
            <div class="message_detail_01_image"></div>
            <h2>「すべての栄養素を、<br>好きな時に、好きなだけ。」</h2>
            <p>時間のない朝は、水に溶かして飲むパウダータイプ。<br>移動中や小腹が空いた時は、片手で食べれるグミタイプ。<br>ドリンクタイプなら、常温保存が可能なので自宅や仕事場に<br>常においておくことができます。食が細いときや食欲がないときも、<br>COMPならしっかりと栄養をとることができます。</p>
        </div>
        <div class="message_detail_02_area">
            <h2>目的達成したい人のそばにCOMP</h2>
            <p>寝食惜しんでもやりたい仕事や趣味が ある人々の目的達成をサポートするため、<br>COMPは イベントや勉強会にも積極的に参加しています。</p>
            <ul class="message_detail_02_images">
                <li class="message_detail_02_image_01"></li>
                <li class="message_detail_02_image_02"></li>
                <li class="message_detail_02_image_03"></li>
                <li class="message_detail_02_image_04"></li>
            </ul>
            <div class="detail_buttons">
                <button class="detail_btn_left">
                    <i class="btn_left_icon fas fa-angle-left"></i>
                </button>
                <button class="detail_btn_right">
                    <i class="btn_right_icon fas fa-angle-right"></i>
                </button>
            </div>
        </div>
        
    <!--ここからニュースリリース-->
        <div class="news_area">
            <div class="news_base">
                <h2>ニュースリリース</h2>
                <ul>
                    <li class="news">
                        <div class="news_date">2018.02.20</div><div class="news_detail">※ご注意ください※定期購入の新製品への切り替え時期について</div>
                    </li>
                    <li class="news">
                        <div class="news_date">2018.02.20</div><div class="news_detail">「COMP DRINK」予約販売開始・製品リニューアルのお知らせ</div>
                    </li>
                    <li class="news">
                        <div class="news_date">2018.02.20</div><div class="news_detail">WEBサイト、ブランドリニューアルのお知らせ</div>
                    </li>
                </ul>
            </div>
        </div>
        
        
    </div>
    
    <!--ここからフッター-->
    <div class="footer">
        <div class="footer_links">
            <ul>
                <li>プライバシーポリシー</li>
                <li>Q&A</li>
                <li>会社概要</li>
                <li>お問い合わせ</li>
                <li>特定商取引法表示</li>
                <li>採用情報</li>
            </ul>
        </div>
        <div class="footer_logo">BUTTER POOL</div>
        <div class="footer_line"></div>
        <div class="footer_copyright">@ COMP 2018</div>
    </div>

</body>
</html>

