<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" initial-scale="1" user-scalable="no">
        
    </head>
    <body>
        <div class="set">
            <label for="input_id">ID/MAILADDRESS</label>
            <input type="text" id="input_id" placeholder=" ">
            <label for="input_id"> PASSWORD</label>
            <input type="text" id="input_pass">
            <button class="btn_login">LOGIN</button>
        </div>
    </body>
</html>