<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <header class="header-wrapper">
            <div class="header-inner">
                <div class="header-logo">YOUX</div>
                <ul class="menu-list">
                    <li class="menu">Who</li>
                    <li class="menu">What</li>
                    <li class="menu">How</li>
                    <li class="menu">Where</li>
                </ul>
            </div>
        </header>
        <div class="floatnavi">
            <ul class="floatnavi-list">
                <li class="floatnavi-menu navimenu-1"></li>
                <li class="floatnavi-menu navimenu-2"></li>
                <li class="floatnavi-menu navimenu-3"></li>
            </ul>
        </div>
        <div class="main-visual"></div>
        <p class="subtitle">Pickup Contents</p>
        <h2 class="title">Event/News/Column</h2>
        <div class="entry">
            <ul class="entry-list">
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
                <li class="entry-box">
                    <div class="entry-thumb"></div>
                    <div class="entry-detail">
                        <div class="entry-meta">
                            <p class="entry-date">2018.02.19</p>
                            <p class="entry-tags">Topics</p>
                        </div>
                        <h3 class="entry-title">2017年のロフトワーク総集編『LETTER from LOFTWORK』</h3>
                        <p class="entry-sammary">ロフトワークの「今」を届けるお手紙『LETTER from LOFTWORK』。昨年に続き、今年もつくりました！
ここ一年間に手がけた代表的なプロジェクトをご紹介する、ロフトワーク2017の総集編です。</p>
                        <p class="entry-hash">#ふだん</p>
                    </div>
                </li>
            </ul>
            <div class="btn-container">
                <div class="btn-more"><span>もっと見る</span></div>
            </div>
        </div>
        <div class="btn-viewall">
            <span>News / Column 一覧へ</span>
        </div>
    </div>
    

</body>
</html>
