<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
</head>
<body>
    <div class="box__wrap">
        <div class="box">
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>身</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>浄</rb><rp>（</rp><rt>じょ</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                <rb>爐</rb><rp>（</rp><rt>ろ</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>智</rb><rp>（</rp><rt>ち</rt><rp>）</rp>
                <rb>慧</rb><rp>（</rp><rt>え</rt><rp>）</rp>
                <rb>火</rb><rp>（</rp><rt>か</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>焚</rb><rp>（</rp><rt>ぼん</rt><rp>）</rp>
                <rb>焼</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>戒</rb><rp>（</rp><rt>かい</rt><rp>）</rp>
                <rb>定</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>供</rb><rp>（</rp><rt>く</rt><rp>）</rp>
                <rb>養</rb><rp>（</rp><rt>よう</rt><rp>）</rp>
                <rb>十</rb><rp>（</rp><rt>じっ</rt><rp>）</rp>
                <rb>方</rb><rp>（</rp><rt>ぽう</rt><rp>）</rp>
                <rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp>
                <rb>世</rb><rp>（</rp><rt>ぜ</rt><rp>）</rp>
                <rb>佛</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp>
                </ruby></p>
        </div>
        <div class="box">
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>身</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>浄</rb><rp>（</rp><rt>じょ</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                <rb>爐</rb><rp>（</rp><rt>ろ</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>智</rb><rp>（</rp><rt>ち</rt><rp>）</rp>
                <rb>慧</rb><rp>（</rp><rt>え</rt><rp>）</rp>
                <rb>火</rb><rp>（</rp><rt>か</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>焚</rb><rp>（</rp><rt>ぼん</rt><rp>）</rp>
                <rb>焼</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>戒</rb><rp>（</rp><rt>かい</rt><rp>）</rp>
                <rb>定</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>供</rb><rp>（</rp><rt>く</rt><rp>）</rp>
                <rb>養</rb><rp>（</rp><rt>よう</rt><rp>）</rp>
                <rb>十</rb><rp>（</rp><rt>じっ</rt><rp>）</rp>
                <rb>方</rb><rp>（</rp><rt>ぽう</rt><rp>）</rp>
                <rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp>
                <rb>世</rb><rp>（</rp><rt>ぜ</rt><rp>）</rp>
                <rb>佛</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp>
                </ruby></p>
        </div>
        <div class="box">
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>身</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>浄</rb><rp>（</rp><rt>じょ</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                <rb>爐</rb><rp>（</rp><rt>ろ</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>智</rb><rp>（</rp><rt>ち</rt><rp>）</rp>
                <rb>慧</rb><rp>（</rp><rt>え</rt><rp>）</rp>
                <rb>火</rb><rp>（</rp><rt>か</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>焚</rb><rp>（</rp><rt>ぼん</rt><rp>）</rp>
                <rb>焼</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>戒</rb><rp>（</rp><rt>かい</rt><rp>）</rp>
                <rb>定</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>供</rb><rp>（</rp><rt>く</rt><rp>）</rp>
                <rb>養</rb><rp>（</rp><rt>よう</rt><rp>）</rp>
                <rb>十</rb><rp>（</rp><rt>じっ</rt><rp>）</rp>
                <rb>方</rb><rp>（</rp><rt>ぽう</rt><rp>）</rp>
                <rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp>
                <rb>世</rb><rp>（</rp><rt>ぜ</rt><rp>）</rp>
                <rb>佛</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp>
                </ruby></p>
        </div>
        <div class="box">
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>身</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>浄</rb><rp>（</rp><rt>じょ</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                <rb>爐</rb><rp>（</rp><rt>ろ</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>智</rb><rp>（</rp><rt>ち</rt><rp>）</rp>
                <rb>慧</rb><rp>（</rp><rt>え</rt><rp>）</rp>
                <rb>火</rb><rp>（</rp><rt>か</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>焚</rb><rp>（</rp><rt>ぼん</rt><rp>）</rp>
                <rb>焼</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>戒</rb><rp>（</rp><rt>かい</rt><rp>）</rp>
                <rb>定</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>供</rb><rp>（</rp><rt>く</rt><rp>）</rp>
                <rb>養</rb><rp>（</rp><rt>よう</rt><rp>）</rp>
                <rb>十</rb><rp>（</rp><rt>じっ</rt><rp>）</rp>
                <rb>方</rb><rp>（</rp><rt>ぽう</rt><rp>）</rp>
                <rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp>
                <rb>世</rb><rp>（</rp><rt>ぜ</rt><rp>）</rp>
                <rb>佛</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp>
                </ruby></p>
        </div>
        <div class="box">
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>身</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>浄</rb><rp>（</rp><rt>じょ</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                <rb>爐</rb><rp>（</rp><rt>ろ</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp>
                <rb>我</rb><rp>（</rp><rt>が</rt><rp>）</rp>
                <rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp>
                <rb>如</rb><rp>（</rp><rt>にょ</rt><rp>）</rp>
                <rb>智</rb><rp>（</rp><rt>ち</rt><rp>）</rp>
                <rb>慧</rb><rp>（</rp><rt>え</rt><rp>）</rp>
                <rb>火</rb><rp>（</rp><rt>か</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>念</rb><rp>（</rp><rt>ねん</rt><rp>）</rp>
                <rb>焚</rb><rp>（</rp><rt>ぼん</rt><rp>）</rp>
                <rb>焼</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>戒</rb><rp>（</rp><rt>かい</rt><rp>）</rp>
                <rb>定</rb><rp>（</rp><rt>じょう</rt><rp>）</rp>
                <rb>香</rb><rp>（</rp><rt>こう</rt><rp>）</rp>
                </ruby></p>
            <p><ruby><rb>供</rb><rp>（</rp><rt>く</rt><rp>）</rp>
                <rb>養</rb><rp>（</rp><rt>よう</rt><rp>）</rp>
                <rb>十</rb><rp>（</rp><rt>じっ</rt><rp>）</rp>
                <rb>方</rb><rp>（</rp><rt>ぽう</rt><rp>）</rp>
                <rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp>
                <rb>世</rb><rp>（</rp><rt>ぜ</rt><rp>）</rp>
                <rb>佛</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp>
                </ruby></p>
        </div>
    </div>
</body>
</html>
