<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css">
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="text-box">
                　一八九四年の春、――ロナルド・アデイア氏が全く不可解な、奇怪極まる事情の下に惨殺されたのは、当時はなはだ有名な事件で、ロンドン市民は一斉に好奇の目を※(「目＋爭」、第3水準1-88-85)みはり、殊に社交界の驚愕は大変なものであった。
　警察側の探査に得られた、犯罪の詳細については、世間はもう知悉ちしつしてしまった形であるが、しかしこの事件の発生当時は、その犯罪の大部分は、秘密に附されたのであった。そしてまた起訴のためにも、その事実の詳細などは、世間に発表する必要などはないほど、圧倒的な大事件であったのである。さてその後十年、――私はようやくこの驚異すべき大事件の、散乱した記憶を集めて、精細に発表する機会を得たわけである。
            </div>
        </div>
    </div>
    

</body>
</html>
