<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <title>font-feature-setting-test</title>
  <style>

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<body id="fontcheck">
  <div class="contents">
    <div class="mainimage">
      <div class="title">
        THE GABAGE
      </div>
    </div>


  </div>

  <script src="script/script.js"></script>
</body>
</html>
